@inproceedings{Deshpande:2012:GDB:2425333.2425335,
 author = {Deshpande, Aditya and Choudhary, Siddharth and Narayanan, P. J. and Singh, Krishna Kumar and Kundu, Kaustav and Singh, Aditya and Kumar, Apurva},
 title = {Geometry directed browser for personal photographs},
 booktitle = {Proceedings of the Eighth Indian Conference on Computer Vision, Graphics and Image Processing},
 series = {ICVGIP '12},
 year = {2012},
 isbn = {978-1-4503-1660-6},
 location = {Mumbai, India},
 pages = {2:1--2:8},
 articleno = {2},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2425333.2425335},
 doi = {10.1145/2425333.2425335},
 acmid = {2425335},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {localization, photo browser, photo-tourism, structure from motion},
} 
